<a href="https://colab.research.google.com/github/anandhuarjuna/Data-Science/blob/main/House_price_prediction%2C_Bangalore_random_forest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [39]:
import pandas as pd
df=pd.read_csv('/content/Bengaluru_House_Data (1).csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00

In [40]:
df.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5472
total_sqft         0
bath              73
balcony          605
price              0
dtype: int64

In [41]:
df= df.dropna(subset=['location'])
df= df.dropna(subset=['size'])
df= df.dropna(subset=['society'])
df= df.dropna(subset=['bath'])
df= df.dropna(subset=['balcony'])

In [42]:
df.isna().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [43]:
df.shape

(7481, 9)

In [44]:
df.drop(['availability'],axis=1,inplace=True)
df

,area_type,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00
3,Super built-up Area,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00
5,Super built-up Area,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00
11,Plot Area,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...
13267,Super built-up Area,Uttarahalli,3 BHK,Aklia R,1345.0,2.0,1.0,57.00
13268,Super built-up Area,Green Glen Layout,3 BHK,SoosePr,1715.0,3.0,3.0,112.00
13269,Built-up Area,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00
13271,Built-up Area,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.00
13272,Super built-up Area,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.00

In [45]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['area_type']=le.fit_transform(df['area_type'])
df['location']=le.fit_transform(df['location'])
df['size']=le.fit_transform(df['size'])
df['society']=le.fit_transform(df['society'])

In [64]:
df

       area_type  location  size  society  total_sqft  bath  balcony   price
0              3       209     3      441      1056.0   2.0      1.0   39.07
1              2       148     8     2351      2600.0   5.0      3.0  120.00
3              3       386     5     2107      1521.0   3.0      1.0   95.00
5              3       624     3      583      1170.0   2.0      1.0   38.00
11             2       624     8     1564      2785.0   5.0      3.0  295.00
...          ...       ...   ...      ...         ...   ...      ...     ...
13267          3       589     5       99      1345.0   2.0      1.0   57.00
13268          3       233     5     2146      1715.0   3.0      3.0  112.00
13269          0       624    10      196      3453.0   4.0      0.0  231.00
13271          0       489     3     1166      1141.0   2.0      1.0   60.00
13272          3       458     7     2125      4689.0   4.0      1.0  488.00

[7481 rows x 8 columns]

In [47]:
X=df.iloc[:,:-1].values
y=df.iloc[:,-1].values

In [48]:
from sklearn.preprocessing import MinMaxScaler 
sc=MinMaxScaler()
X_new=sc.fit_transform(X)

In [50]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X_new,y,test_size=.3,random_state=3)

In [53]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
rf=RandomForestRegressor(n_estimators=150)
lr=LinearRegression()
ri=Ridge(alpha=1.0)  
la=Lasso(alpha=1.0)
dt=DecisionTreeRegressor()
svr=SVR()
lst=[rf,lr,ri,la,dt,svr]
from sklearn.metrics import r2_score
for i in lst:
  i.fit(X_train,y_train)
  y_pred=i.predict(X_test)
  print('****************')
  print(i)
  print(r2_score(y_test,y_pred)*100)
rf.predict(sc.transform([[]]))

****************
RandomForestRegressor(n_estimators=150)
67.01049973208094
****************
LinearRegression()
55.701816984327394
****************
Ridge()
51.94998722863558
****************
Lasso()
37.44038837413872
****************
DecisionTreeRegressor()
40.23148448372319
****************
SVR()
20.35252040299984

In [66]:
rf.predict(sc.transform([[3,209,3,441,1056,2,2]]))

array([45.10868889])